<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction:row; */
            flex-flow: row wrap;
            justify-content: center;
        }
        section{
            /* flex: 30%; */
            padding: 10px;
            margin: 10px;
            border: 1px double red;
        }

        article{
            border: 1px double blue;
            padding: 5px;
            margin: 5px;
        }

        @media(max-width:600px) {
            .container{flex-direction: column;}
        }
    </style>

</head>
<body>
    <div class="container">
        <section>
           <article>
               <h1>Lorem, ipsum.</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
           </article>
           <article>
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
        </article>
        <article>
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
        </article>
        </section>
        <section>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
            <article>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
            </article>
        </section>
    </div>
    
</body>
</html>