<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;

        }
        .row1{
            grid-column: 1/5;
            background-color: royalblue;
            padding: 20px;
            margin: 5px;
        }
        .row2a{
            grid-column: 1/3;
            background-color: royalblue;
            padding: 20px;
            margin: 5px;
        }
        .row2b{
            grid-column: 3/5;
            background-color: royalblue;
            padding: 20px;
            margin: 5px;
        }
        .item1{
background-color: royalblue;
padding: 20px;
margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1"> 1</div>
        <div class="row2a"> 2</div>
        <div class="row2b"> 3</div>
        <div class="item1"> 4</div>
        <div class="item1"> 5</div>
        <div class="item1"> 6</div>
        <div class="item1"> 7</div>
   
    
</body>
</html>